<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRTCjsDL12rMVmvbFEeI7U_ExPg7u0Fmo" defer></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
    <script src="https://use.fontawesome.com/39cc26029e.js" defer></script>
    <title>Добро пожаловать на мой сайт</title>
  </head>
  <body>
    <header class="welcome"><a class="authorize" href="#">Авторизоваться</a>
      <div class="flip-container" id="flip-toggle">
        <div class="flipper">
          <div class="developer"><img class="developer__avatar" src="assets/img/avatar/iam.jpeg" alt="Станислав Мухин">
            <h1 class="developer__name">Станислав Мухин</h1>
            <p class="developer__info">Личный сайт веб разработчика</p>
            <ul class="social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social__icon-front">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="social__icon-front">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
            </ul>
            <ul class="page-nav">
              <li class="page-nav__item"><a class="page-nav__link page-nav__link_work" href="portfolio.html">Мои работы</a></li>
              <li class="page-nav__item"><a class="page-nav__link page-nav__link_about-me" href="about.html">Обо мне</a></li>
              <li class="page-nav__item"><a class="page-nav__link page-nav__link_blog" href="blog.html">Блог</a></li>
            </ul>
          </div>
          <div class="authorize-form">
            <div class="authorize-form__title">Авторизуйтесь</div>
            <form class="authorize-form__conteiner" action="" id="form-validation">
              <p class="input-login">
                <input class="authorize-form__style authorize-form__style_login" type="text" name="form_name" placeholder="Логин"><i class="fa fa-user input-login__font-image" aria-hidden="true"></i>
              </p>
              <p class="input-login">
                <input class="authorize-form__style authorize-form__style_password" type="password" name="form_password" placeholder="Пароль"><i class="fa fa-key input-login__font-image" aria-hidden="true"></i>
              </p>
              <div class="checkbox">
                <input class="checkbox__input" type="checkbox" name="form_checkbox" id="person">
                <label class="checkbox__label" for="person">Я человек</label>
              </div>
              <p class="question">Вы точно не робот?</p>
              <div class="radio">
                <input class="radio__input" type="radio" name="form_radio" id="yes">
                <label class="radio__label" for="yes">Да</label>
                <input class="radio__input" type="radio" name="form_radio" id="no">
                <label class="radio__label" for="no">Не уверен</label>
              </div>
              <div class="authorize-btn clearfix">
                <input class="authorize-btn__item authorize-btn__item_home" type="reset" name="reset" value="На главную">
                <input class="authorize-btn__item authorize-btn__item_submit" type="submit" name="submit" value="Войти">
              </div>
            </form>
          </div>
        </div>
      </div>
      <p class="copyright-authorize">© Станислав Мухин | создано с любовью в LoftSchool | 2017</p>
    </header>
  </body>
</html>